[buildout]
allow-hosts =     
    *.python.org
    *.plone.org
    *.zope.org

eggs +=
    Products.CMFPlone
    plone.reload
    Plone
    Pillow
    plone.api

find-links +=
    http://dist.plone.org/release/4.3.2

[framework] 
type         = plone_4.3


[plone_4.3]
parts =
    plone_4.3.message
    unifiedinstaller
    zopepy

[plone_4.3.message]
recipe  = honeypy.recipe.message
message = INSTALLING: ${framework:type} web framework

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
Cheetah = 2.2.1
plone.recipe.command = 1.1
plone = 4.3.1
plone.recipe.unifiedinstaller = 4.3.1
# plone.dexterity = 2.1.3
