[buildout]
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
#    versions.cfg

eggs +=
    Plone
    Pillow

find-links +=
    http://dist.plone.org/release/4.3.2

environment-vars +=
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

effective-user       = plone_daemon
buildout-user        = plone_buildout
need-sudo            = yes

var-dir              = ${buildout:directory}/var
backups-dir          = ${buildout:var-dir}
user                 = admin:admin

deprecation-warnings = off
verbose-security     = off


[plone_4.3]
parts =
    instance
#    zeoserver
#    client1
    repozo
    backup
    zopepy
    unifiedinstaller
    precompiler
    setpermissions


[instance]
<= instance_base
recipe                        = plone.recipe.zope2instance
http-address                  = 8080

[zeoserver]
<= zeoserver_base
recipe                        = plone.recipe.zeoserver
zeo-address                   = 127.0.0.1:8100
# __ZEO_CLIENTS_HERE__

[client1]
<= instance_base
recipe                        = plone.recipe.zope2instance
http-address                  = 8080


[versions]
Cheetah                       = 2.2.1
plone.recipe.command          = 1.1
plone.recipe.precompiler      = 0.6
plone.recipe.unifiedinstaller = 4.3.1
Products.DocFinderTab         = 1.0.5
ZopeSkel                      = 2.21.2
collective.recipe.backup      = 2.14
zopeskel.dexterity            = 1.5.3
zopeskel.diazotheme           = 1.1

[instance_base]
user                          = ${buildout:user}
effective-user                = ${buildout:effective-user}
debug-mode                    = off
verbose-security              = ${buildout:verbose-security}
deprecation-warnings          = ${buildout:deprecation-warnings}
var                           = ${buildout:var-dir}
blob-storage                  = ${:var}/blobstorage
event-log-max-size            = 5 MB
event-log-old-files           = 5
access-log-max-size           = 20 MB
access-log-old-files          = 5
eggs                          = ${buildout:eggs}
zcml                          = ${buildout:zcml}
#products                      = ${buildout:directory}/products
environment-vars              = ${buildout:environment-vars}

[zeoserver_base]
effective-user                = ${buildout:effective-user}
var                           = ${buildout:var-dir}
blob-storage                  = ${buildout:var-dir}/blobstorage
zeo-log                       = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file                      = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name                   = ${buildout:var-dir}/zeoserver/zeo.zdsock

[client_base]
user                          = ${buildout:user}
effective-user                = ${buildout:effective-user}
debug-mode                    = off
verbose-security              = ${buildout:verbose-security}
deprecation-warnings          = ${buildout:deprecation-warnings}

var                           = ${buildout:var-dir}
blob-storage                  = ${:var}/blobstorage

event-log-max-size            = 5 MB
event-log-old-files           = 5
access-log-max-size           = 20 MB
access-log-old-files          = 5

eggs                          = ${buildout:eggs}
zcml                          = ${buildout:zcml}
#products                      = ${buildout:directory}/products

environment-vars              = ${buildout:environment-vars}

zeo-client                    = true
shared-blob                   = on
http-fast-listen              = off

event-log                     = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log                        = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file                      = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file                     = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock

[repozo]
recipe                        = zc.recipe.egg
eggs                          = ZODB3
scripts                       = repozo

[backup]
recipe                        = collective.recipe.backup
location                      = ${buildout:backups-dir}/backups
blobbackuplocation            = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation              = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation          = ${buildout:backups-dir}/blobstoragesnapshots
datafs                        = ${buildout:var-dir}/filestorage/Data.fs
blob-storage                  = ${buildout:var-dir}/blobstorage

[setpermissions]
recipe = plone.recipe.command
command =
    echo ${backup:location} ${unifiedinstaller:need-sudo} > /dev/null
    chmod 600 .installed.cfg
    find ${buildout:var-dir} -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:var-dir} -type f -exec chmod 660 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type f -exec chmod 660 {} \; 2> /dev/null
#    chmod 754 ${buildout:directory}/bin/*
update-command = ${:command}

[zopepy]
recipe           = zc.recipe.egg
eggs             = ${buildout:eggs}
interpreter      = zopepy
scripts          = zopepy

[unifiedinstaller]
recipe           = plone.recipe.unifiedinstaller
user             = ${buildout:user}
effective-user   = ${buildout:effective-user}
buildout-user    = ${buildout:buildout-user}
need-sudo        = ${buildout:need-sudo}

[precompiler]
recipe           = plone.recipe.precompiler
eggs             = ${buildout:eggs}
compile-mo-files = true
#extra-paths      = ${buildout:directory}/products