[buildout]
eggs +=
    pyramid

scripts +=
    pserve
    pcreate

dirs +=
    ${buildout:directory}/var/www
    ${buildout:directory}/var/blobstorage
    ${buildout:directory}/var/filestorage
    ${buildout:directory}/var/uploads_tmp
    ${buildout:directory}/var/pid
    ${buildout:directory}/var/log

[framework] 
type         = pyramid_1.5_alchemy

scaffold     = alchemy


[pyramid_1.5_alchemy]
parts =
    ${framework:type}.message.start
    ${framework:type}.message.${environment:type}
    ${framework:type}.environment.ini
    ${framework:type}.message.ready

[pyramid_1.5_alchemy.message.start]
recipe  = honeypy.recipe.message
message = INSTALLING: ${framework:type} web framework


;------------------------------------- base.checkdeps
[dependencies:linux]
packages += 
    pyramid_need_this
    pyramid_need_that
    
[dependencies:macosx]
packages += 
    test

[dependencies:windows]
packages += 
    test


;------------------------------------- message
[pyramid_1.5_alchemy.message.NONE]
recipe  = honeypy.recipe.message
message = WARNING! No environment selected!

[pyramid_1.5_alchemy.message.development]
recipe  = honeypy.recipe.message
message = ${framework:type} DEVELOPMENT mode!

[pyramid_1.5_alchemy.message.staging]
recipe  = honeypy.recipe.message
message = ${framework:type} STAGING mode!

[pyramid_1.5_alchemy.message.production]
recipe  = honeypy.recipe.message
message = ${framework:type} PRODUCTION mode!


;------------------------------------- environment
[pyramid_1.5_alchemy.environment.ini]
recipe  = collective.recipe.template
input   = ${buildout:directory}/honeypy.buildout/frameworks/${framework:type}.templates/${framework:scaffold}.${environment:type}.ini.in
output  = ${buildout:directory}/${environment:type}.ini


;-------------------------------------
[pyramid_1.5_alchemy.message.ready]
recipe  = honeypy.recipe.message
message = READY! Start pyramid with: "bin/pserve development.ini --reload"

[versions]
pyramid = 1.5a2
