[buildout]
eggs +=
    pyramid

scripts +=
    pserve
    pcreate

dirs +=
    ${buildout:directory}/var/www
    ${buildout:directory}/var/uploads_tmp
    ${buildout:directory}/var/pid
    ${buildout:directory}/var/log

[framework] 
type         = pyramid_1.5_starter
scaffold     = starter

[pyramid_1.5_starter]
parts =
    pyramid_1.5_starter.message.start
    pyramid_1.5_starter.environment.ini
    pyramid_1.5_starter.message.ready

[pyramid_1.5_starter.message.start]
recipe  = honeypy.recipe.message
message = INSTALLING: pyramid_1.5_starter web framework


;------------------------------------- base.checkdeps
[dependencies:linux]
packages += 
    pyramid_need_this
    pyramid_need_that
    
[dependencies:macosx]
packages += 
    test

[dependencies:windows]
packages += 
    test


;------------------------------------- environment
[pyramid_1.5_starter.environment.ini]
recipe  = collective.recipe.template
input   = ${buildout:directory}/honeypy.buildout/frameworks/${framework:type}.templates/${framework:scaffold}.${environment:type}.ini.in
output  = ${buildout:directory}/${environment:type}.ini


;-------------------------------------
[pyramid_1.5_starter.message.ready]
recipe  = honeypy.recipe.message
message = READY! Start pyramid with: "bin/pserve development.ini --reload"

[versions]
pyramid = 1.5a2
