;===================================== global namespace
[buildout]
eggs +=
    watchdog
    livereload

scripts +=
	watchmedo
    livereload


;===================================== local namespace
[livedevelop]
parts =
    livedevelop.message
    livedevelop.Watchfile
    livedevelop.Guardfile


;===================================== parts
[livedevelop.message]
recipe           = honeypy.recipe.message
message          = INSTALLING: live development capabilities

[livedevelop.Watchfile]
recipe           = collective.recipe.template
input            = honeypy.buildout/modules/livedevelop.templates/Watchfile
output           = ${buildout:directory}/Watchfile

[livedevelop.Guardfile]
recipe           = collective.recipe.template
input            = honeypy.buildout/modules/livedevelop.templates/Guardfile
output           = ${buildout:directory}/Guardfile


;===================================== versions
[versions]
watchdog         = 0.6.0
livereload       = 1.0.1
