# BUILDOUT ##########################################
[buildout]
eggs +=
    templer.core
    templer.buildout

scripts +=
    templer

test-eggs +=


# PARTS #############################################
[templer]
parts =
    templer.message

[templer.message]
recipe   = honeypy.recipe.message
message  = INSTALLING: basic templer tools
