################################################################################
# APPLICATION TITLE
################################################################################
[app]
#-------------------------------------------------------------------------------
# Application
name               = honeypy.demo
description        = This is a foo app to bar for customer.

################################################################################
# DEVELOPMENT PREFERENCES
################################################################################
[development]
#-------------------------------------------------------------------------------
# Localhost
domain             = honeypy.local
user               = ${environment:USER}
project-folder     = Projekte
#-------------------------------------------------------------------------------
# Development Repositories
repo-server        = github.com
repo-user-team     = honeypy
branch             = develop
#-------------------------------------------------------------------------------
# Development Application
webaccess-admin    = admin
webaccess-password = admin
#-------------------------------------------------------------------------------
# Development Sources
[development-sources]
bootstrap          = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0
#-------------------------------------------------------------------------------
# Development Repopath
[repo-dev]
buildout = git@${development:repo-server}:${development:repo-user-team}/${app:name}.buildout.git
app      = git@${development:repo-server}:${development:repo-user-team}/${app:name}.git
[development-sources]
app = git ${repo-dev:app} branch=${development:branch}

################################################################################
# STAGING PREFERENCES
################################################################################
[staging]
#-------------------------------------------------------------------------------
# Staging Host
domain             = staging.honeypy.org
host               = ${:domain}
user               = ${environment:USER}
password           = khiaf878
#-------------------------------------------------------------------------------
# Staging Repositories
repo-server        = github.com
repo-user-team     = honeypy
branch             = feature/coolfeature
#-------------------------------------------------------------------------------
# Staging Application
webaccess-admin    = admin
webaccess-password = setthr345
backup             = ${dir:var}
#-------------------------------------------------------------------------------
# Staging Repopath
[repo-sta]
buildout = git@${staging:repo-server}:${staging:repo-user-team}/${app:name}.buildout.git
app      = git@${staging:repo-server}:${staging:repo-user-team}/${app:name}.git

################################################################################
# PRODUCTION PREFERENCES
################################################################################
[production]
#-------------------------------------------------------------------------------
# Production Host
domain             = production.honeypy.org
host               = ${:domain}
user               = ${environment:USER}
password           = htz3h54hwE
#-------------------------------------------------------------------------------
# Production Repositories
repo-server        = github.com
repo-user-team     = honeypy
branch             = master 
#-------------------------------------------------------------------------------
# Production Application
webaccess-admin    = admin
webaccess-password = v45w6n67f
backup             = ${dir:var}
#-------------------------------------------------------------------------------
# Production Repopath
[repo-pro]
buildout = git@${production:repo-server}:${production:repo-user-team}/${app:name}.buildout.git
app      = git@${production:repo-server}:${production:repo-user-team}/${app:name}.git

################################################################################
# GENERAL PREFERENCES
################################################################################
[buildout]
#-------------------------------------------------------------------------------
# Application specific Versions
versions           = versions

#-------------------------------------------------------------------------------
# Application specific Packages
eggs +=
    ${app:name}

#-------------------------------------------------------------------------------
# Application specific Test-Packages
test-eggs +=

#-------------------------------------------------------------------------------
# Application specific Parts
parts +=

#-------------------------------------------------------------------------------
# Application specific Versions
[versions]

################################################################################
# NETWORK SETUP 
################################################################################
[ip]
#-------------------------------------------------------------------------------
# Application specific IPs
localhost  = 127.0.0.1
pserve     = ${:localhost}
zeo        = ${:localhost}
supervisor = ${:localhost}
statsd     = ${:localhost}
nginx      = ${:localhost}

[port]
#-------------------------------------------------------------------------------
# Application specific Ports
pserve     = 6541
zeo        = 9963
supervisor = 8199
statsd     = 8125
nginx      = 80


