################################################################################
# APPLICATION TITLE
################################################################################
[app]
#-------------------------------------------------------------------------------
# Application
name               = honeypy.demo
description        = This is a foo app to bar for customer.

################################################################################
# DEVELOPMENT PREFERENCES
################################################################################
[development]
#-------------------------------------------------------------------------------
# Localhost
domain             = honeypy.local
user               = ${environment:USER}
project-folder     = Projekte
#-------------------------------------------------------------------------------
# Development Repositories
repo-server        = github.com
repo-user-team     = honeypy
branch             = develop
#-------------------------------------------------------------------------------
# Development Application
webaccess-admin    = admin
webaccess-password = admin
#-------------------------------------------------------------------------------
# Development Sources
[development-sources]
bootstrap          = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0
#-------------------------------------------------------------------------------
# Development Repopath
[repo-dev]
buildout = git@${development:repo-server}:${development:repo-user-team}/${app:name}.buildout.git
app      = git@${development:repo-server}:${development:repo-user-team}/${app:name}.git
[development.sources]
app = git ${repo-dev:app} branch=${development:branch}

################################################################################
# GENERAL PREFERENCES
################################################################################
[buildout]
eggs +=
    ${app:name}

test-eggs +=

parts +=

[versions]
