
# DEVELOPMENT PREFERENCES ####################################################################
[development]
# Development Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = arinker
# Development Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Development Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters
log-level          = INFO

# STAGING PREFERENCES ########################################################################
[staging]
# Staging Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = arinker
# Staging Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Staging Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters
log-level          = WARNING

# PRODUCTION PREFERENCES #####################################################################
[production]
# Production Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = app-admin
# Production Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Production Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters
log-level          = ERROR
