# APPLICATION TITLE ##########################################################################
[app]
#-------------------------------------------------------------------------------
# Application
name               = honeypy.demo
description        = This is a foo app to bar for customer.

# DEVELOPMENT PREFERENCES ####################################################################
[development]
# Localhost
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
# Development Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Development Application
webaccess-admin    = admin
webaccess-password = admin
# Generated  Parameters
host               = ${:domain}
user               = ${environment:USER}
app-repo           = git@${development:repo-server}:${development:repo-origin}/${app:name}.git

# STAGING PREFERENCES ########################################################################
[staging]
# Localhost
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
# Development Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Development Application
webaccess-admin    = admin
webaccess-password = admin
# Generated  Parameters
host               = ${:domain}
user               = ${environment:USER}
app-repo           = git@${development:repo-server}:${development:repo-origin}/${app:name}.git

# PRODUCTION PREFERENCES #####################################################################
[production]
# Localhost
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
# Development Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Development Application
webaccess-admin    = admin
webaccess-password = admin
# Generated  Parameters
host               = ${:domain}
user               = ${environment:USER}
app-repo           = git@${development:repo-server}:${development:repo-origin}/${app:name}.git
