# APPLICATION TITLE ##########################################################################
[app]
# Application
name               = honeypy.demo
description        = This is a foo app to bar for customer.
framework          = pyramid_1.5
packages =
# Add application specific packages available on pypi here!


[sources]
# Add application specific packages which shall be build from sources here!
bootstrap          = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0


# DEVELOPMENT PREFERENCES ####################################################################
[development]
# Development Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
stack              = webserver-nginx_cache-varnish
# Development Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Development Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters
log-level          = ERROR

# STAGING PREFERENCES ########################################################################
[staging]
# Staging Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
stack              = webserver-nginx_cache-varnish
# Staging Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Staging Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters
log-level          = WARNING

# PRODUCTION PREFERENCES #####################################################################
[production]
# Production Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
stack              = webserver-nginx_cache-varnish
# Production Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Production Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters
log-level          = ERROR
