; INFO! Please read the docs before pulling a plug!
[buildout]
app          = honeypy_demo

;------------------------------------- python packages
allow-hosts  = *
find-links   =

eggs         += honeypy_demo
scripts      +=
test-eggs    +=

[versions]


;------------------------------------- version controlled packages
[sources]
honeypy_demo = fs honeypy_demo


[buildout]
extends =
    base.cfg
;------------------------------------- environment selector A
    development.cfg
#    staging.cfg
#    production.cfg
;------------------------------------- framework selector A
#    frameworks/django.1.6.cfg
#    frameworks/plone_4.3.cfg
    frameworks/pyramid_1.5.cfg
;-------------------------------------  
    versions.cfg
 
parts =
    ${base:parts}
;------------------------------------- environment selector B
    ${development:parts}
#    ${staging:parts}
#    ${production:parts}
;------------------------------------- framework selector B
#    ${django.1.6.:parts}
#    ${plone_4.3.:parts}
    ${pyramid_1.5:parts}
;-------------------------------------  
