[buildout]
app         = honeypy.demo

allow-hosts = *
find-links  =

extends =
    base.cfg
    ######################### ENVIRONMENT SELECTOR
    development.cfg
    # staging.cfg
    # production.cfg
    ######################### FRAMEWORK SELECTOR
    # frameworks/django.1.6.cfg
    # frameworks/plone_4.3.cfg
    frameworks/pyramid_1.5.cfg
    ######################### PICKED VERSIONS
    versions.cfg

parts =
    ${base:parts}
    ######################### ENVIRONMENT SELECTOR
    ${development:parts}
    # ${staging:parts}
    # ${production:parts}
    ######################### FRAMEWORK SELECTOR
    # ${django.1.6.:parts}
    # ${plone_4.3.:parts}
    ${pyramid_1.5.:parts}

[buildout]
eggs        =
    # an_egg_for_your_app

scripts     =
    # a_script_for_your_app

test-eggs   =
    # a_test_egg_for_your_app

[versions]
# a_pinned_version_for_an_egg

[sources]
# a_source_package_for_your_app
