# BUILDOUT ##########################################
[buildout]
app         = honeypy.demo

allow-hosts = *
find-links  =

eggs        =


scripts     =


test-eggs   =



extends =
# CORE ----------------------------------------------
# - Don't remove!
    base.cfg
# ENVIRONMENT ---------------------------------------
# - Just choose one environment at a time!
    development.cfg
#    staging.cfg
#    production.cfg
# VERSIONS ------------------------------------------
# - Don't remove!
    versions.cfg


# PARTS #############################################
parts =
# CORE ----------------------------------------------
# - Don't remove!
    ${base:parts}
# ENVIRONMENT ---------------------------------------
# - Choose the same as under extends!
    ${development:parts}
#    ${staging:parts}
#    ${production:parts}


# CUSTOM ############################################
[sources]
# <your_package> = git git@<example.com>:<your_team>/<your_repo> branch=<your_branch>

[versions]
