#############################################################
# REGISTER NEW ENVIRONMENTS HERE !!!
#############################################################
# This is the master switch to select an environment where 
# buildout shall run inside.
#
# buildout:extends is the only information in this config file! 
# Do never put any other sections or keys here!
#------------------------------------------------------------
[buildout]

extends =
    buildout/environments/development.cfg
#    buildout/environments/staging.cfg
#    buildout/environments/production.cfg

# 	 buildout/environments/environment.cfg
