# APPLICATION TITLE ##########################################################################
[app]
# Application
name               = honeypy.demo
description        = This is a foo app to bar for customer.
eggs =
# Add application specific packages available on pypi here!


[sources]
# Add application specific packages which shall be build from sources here!


[versions]
# Add application specific versions  here!


# BUILDOUT ###################################################################################
[buildout]
extends =
# CORE ########################################
    core/base.cfg
    core/syschecker.cfg
    core/directories.cfg
    core/egginstaller.cfg
# ENVIRONMENT #################################
    development.cfg
#    staging.cfg
#    production.cfg
# APP #########################################
    versions.cfg

parts =
# CORE ########################################
     ${base:parts}
     ${syschecker:parts}
     ${directories:parts}
     ${egginstaller:parts}
# ENVIRONMENT #################################
     ${development:parts}
#     ${staging:parts}
#     ${production:parts}
