; INFO! Please read the docs before pulling a plug!
[buildout]
; Give your application a valid package name (depends on the framework you choose!).
app          = MyNewApp

;------------------------------------- python packages
; restrict buildout access to trusted servers.
allow-hosts  = 
    https://*python.org 
    https://github.com/honeypy

; show buildout the path to your hidden eggs.
find-links   =

; list python-eggs, you want to install, here.
eggs         += 

; list scripts, which shall appear under bin/, here.
scripts      +=

; list test-eggs, which shall be included into global tests runs, here.
test-eggs    +=


[versions]
; Pin versions for your packages here.

;------------------------------------- version controlled packages
[sources]
; List version controlled repositories (local or remote) here.


;------------------------------------- version controlled packages
[buildout]
extends =
    base.cfg
;------------------------------------- environment selector A
    development.cfg
#    staging.cfg
#    production.cfg
;------------------------------------- framework selector A
#    frameworks/django_1.6.cfg
#    frameworks/plone_4.3.cfg
    frameworks/pyramid_1.5.cfg
;-------------------------------------  
    versions.cfg
 
parts =
    ${base:parts}
;------------------------------------- environment selector B
    ${development:parts}
#    ${staging:parts}
#    ${production:parts}
;------------------------------------- framework selector B
#    ${django_1.6.:parts}
#    ${plone_4.3.:parts}
    ${pyramid_1.5:parts}
;-------------------------------------  
