# DEVELOPMENT PREFERENCES ###########################
[environment]
# Development Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = arinker
# Development Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters
log-level          = INFO
allow-hosts        = *

[sources]
# <your_package> = git git@<example.com>:<your_team>/<your_repo> branch=<your_branch>


# BUILDOUT ##########################################
[buildout]
extends =
# MODULES -------------------------------------------
    modules/debugging.cfg
    modules/documentation.cfg
    modules/testing.cfg
# STACK ---------------------------------------------
    stacks/stack_1.cfg


# PARTS #############################################
[development]
parts =
    development.message
# MODULES -------------------------------------------
    ${debugging:parts}
    ${testing:parts}
    ${documentation:parts}
# STACK ---------------------------------------------
    ${stack_1:parts}


[development.message]
recipe  = honeypy.recipe.message
message = Install in a DEVELOPMENT environment!
