# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    core/base.cfg
    core/syschecker.cfg
    core/directories.cfg
    core/egginstaller.cfg
#    modules/debugging.cfg
#    modules/documentation.cfg
#    modules/testing.cfg
# STACK #######################################
#    stacks/stack_1.cfg
# FRAMEWORK ###################################
#    frameworks/pyramid_1.5.cfg
###############################################
    app.cfg
    versions.cfg

parts =
     development.message
     ${base:parts}
     ${syschecker:parts}
     ${directories:parts}
     ${egginstaller:parts}
#     ${debugging:parts}
#     ${testing:parts}
#     ${documentation:parts}
# STACK #######################################
#     ${stack_1:parts}
# FRAMEWORK ###################################
#     ${pyramid_1.5:parts}
###############################################


# DEVELOPMENT PREFERENCES ####################################################################
[actual_environment]
# Localhost
domain             = ${development:domain} 
host-name          = ${development:host-name} 
hots-ip            = ${development:hots-ip} 
# Development Repositories
repo-server        = ${development:repo-server} 
repo-origin        = ${development:repo-origin} 
branch             = ${development:branch} 
# Development Application
webaccess-admin    = ${development:webaccess-admin} 
webaccess-password = ${development:webaccess-password} 
# Generated  Parameters
log-level          = ${development:log-level} 
user               = ${development:user} 
app-repo           = git@${development:repo-server}:${development:repo-origin}/${app:name}.git

# PARTS ######################################################################################
[development.message]
recipe             = honeypy.recipe.message
message            = DEVELOPMENT ENVIRONMENT: Buildout will install in development mode!
