[environment]
type               = development
# Development Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = arinker
# Development Application
webaccess-admin    = admin
webaccess-password = admin


[versions]


[sources]


[buildout]
log-level          = INFO
allow-hosts        = *

extends =
;------------------------------------- modules selector A
    modules/debugging.cfg
#    modules/testing.cfg
#    modules/templer.cfg
    modules/documentation.cfg
;------------------------------------- stack selector A
    stacks/unplugged.cfg
#    stacks/stack_1.cfg
#    stacks/stack_2.cfg
#    stacks/stack_3.cfg
;-------------------------------------

[development]
parts =
    development.message
;------------------------------------- modules selector A
    ${debugging:parts}
#    ${testing:parts}
#    ${templer:parts}
    ${documentation:parts}
;------------------------------------- stack selector A
    ${unplugged:parts}
#    ${stack_1:parts}
#    ${stack_2:parts}  
#    ${stack_3:parts}
;-------------------------------------

[development.message]
recipe  = honeypy.recipe.message
message = Install in a DEVELOPMENT environment!
