# PRODUCTION PREFERENCES #####################################################################
[environment]
# Production Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = app-admin
# Production Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Production Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Options
log-level          = ERROR


# BUILDOUT ###################################################################################
[buildout]
extends =
# MODULES #####################################
#    modules/debugging.cfg
#    modules/documentation.cfg
#    modules/testing.cfg
# STACK #######################################
    stacks/stack_1.cfg
# FRAMEWORK ###################################
    frameworks/pyramid_1.5.cfg

[production]
parts =
     production.message
# MODULES #####################################
#     ${debugging:parts}
#     ${testing:parts}
#     ${documentation:parts}
# STACK #######################################
     ${stack_1:parts}
# FRAMEWORK ###################################
     ${pyramid_1.5:parts}


# PARTS ######################################################################################
[production.message]
recipe             = honeypy.recipe.message
message            = FINISHED: Installed in a DEVELOPMENT environment!
