# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    core/base.cfg
    core/syschecker.cfg
    core/directories.cfg
    core/egginstaller.cfg
    modules/debugging.cfg
    modules/documentation.cfg
    modules/testing.cfg
# STACK #######################################
    stacks/stack_1.cfg
# FRAMEWORK ###################################
    frameworks/pyramid_1.5.cfg
###############################################
    app.cfg
    versions.cfg

parts =
    production.message
    ${base:parts}
    ${base:parts}
    ${syschecker:parts}
    ${directories:parts}
    ${egginstaller:parts}
    ${debugging:parts}
    ${testing:parts}
    ${documentation:parts}
# STACK #######################################
    ${stack_1:parts}
# FRAMEWORK ###################################
    ${pyramid_1.5:parts}
###############################################


# PRODUCTION PREFERENCES #####################################################################
[actual_environment]
# Localhost
domain             = ${production:domain} 
host-name          = ${production:host-name} 
hots-ip            = ${production:hots-ip} 
# Development Repositories
repo-server        = ${production:repo-server} 
repo-origin        = ${production:repo-origin} 
branch             = ${production:branch} 
# Development Application
webaccess-admin    = ${production:webaccess-admin} 
webaccess-password = ${production:webaccess-password} 
# Generated  Parameters
log-level          = ${production:log-level} 
user               = ${production:user} 
app-repo           = git@${production:repo-server}:${production:repo-origin}/${app:name}.git

# PARTS ######################################################################################
[production.message]
recipe             = honeypy.recipe.message
message            = FINISHED: Installed in a DEVELOPMENT environment!
