# STAGING PREFERENCES ########################################################################
[environment]
# Staging Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = arinker
# Staging Repositories
repo-server        = github.com
repo-origin        = honeypy
branch             = develop
# Staging Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Options
log-level          = WARNING


# BUILDOUT ###################################################################################
[buildout]
extends =
# MODULES #####################################
    modules/debugging.cfg
    modules/documentation.cfg
    modules/testing.cfg
# STACK #######################################
    stacks/stack_1.cfg
# FRAMEWORK ###################################
    frameworks/pyramid_1.5.cfg

[staging]
parts =
     staging.message
# MODULES #####################################
     ${debugging:parts}
     ${testing:parts}
     ${documentation:parts}
# STACK #######################################
     ${stack_1:parts}
# FRAMEWORK ###################################
     ${pyramid_1.5:parts}


# PARTS ######################################################################################
[staging.message]
recipe             = honeypy.recipe.message
message            = FINISHED: Installed in a DEVELOPMENT environment!
