[environment]
type               = staging
# Staging Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = arinker
# Staging Application
webaccess-admin    = admin
webaccess-password = admin

[buildout]
log-level          = WARNING
allow-hosts        = *

extends =
    modules/debugging.cfg
    modules/testing.cfg
    modules/templer.cfg
    modules/documentation.cfg
#    stacks/stack_1.cfg
#    stacks/stack_2.cfg
#    stacks/stack_3.cfg

[staging]
parts =
    staging.message
    ${debugging:parts}
    ${testing:parts}
    ${templer:parts}
    ${documentation:parts}
#    ${stack_1:parts}
#    ${stack_2:parts}  
#    ${stack_3:parts}

[staging.message]
recipe  = honeypy.recipe.message
message = Install in a STAGING environment!

[sources]
# <your_package> = git git@<example.com>:<your_team>/<your_repo> branch=<your_branch>
