[versions]

# Added by buildout at 2013-12-10 15:55:53.896266
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
collective.recipe.omelette = 0.16
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6
zc.recipe.testrunner = 2.0.0

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-12 13:45:08.812261
w20e.pyramidwsgi.recipe = 1.0.0

# Added by buildout at 2013-12-12 14:02:54.507549
PasteDeploy = 1.5.0
WebOb = 1.3
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zope.deprecation = 4.0.2

# Added by buildout at 2013-12-12 14:05:38.405072
buildout.threatlevel = 1.1

# Added by buildout at 2013-12-12 15:51:28.164905
Cheetah = 2.2.1
Mako = 0.9.0
Paste = 1.7.5.1
PasteScript = 1.7.5
WebTest = 2.0.10
beautifulsoup4 = 4.3.2
coverage = 3.7
ipdb = 0.8
ipython = 1.1.0
nose = 1.3.0
nose-selecttests = 0.4
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
pyramid-robot = 1.0
repoze.profile = 2.0
repoze.sphinx.autointerface = 0.7.1
selenium = 2.38.3
templer.buildout = 1.0b1
templer.core = 1.0b4
waitress = 0.8.8

# Required by:
# pyramid-robot==1.0
decorator = 3.4.0

# Required by:
# robotsuite==1.4.2
lxml = 3.2.4

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Required by:
# pyramid-robot==1.0
robotframework = 2.8.3

# Required by:
# pyramid-robot==1.0
robotframework-selenium2library = 1.4.0

# Required by:
# pyramid-robot==1.0
robotsuite = 1.4.2

# Required by:
# robotsuite==1.4.2
unittest2 = 0.5.1

# Added by buildout at 2013-12-12 16:16:28.880550
plone.recipe.command = 1.1

# Added by buildout at 2013-12-12 17:10:26.915920
collective.recipe.template = 1.10

# Added by buildout at 2013-12-13 08:10:14.054510
pyramid-chameleon = 0.1

# Added by buildout at 2013-12-13 10:40:35.332927
Jinja2 = 2.7.1
MarkupSafe = 0.18

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# pyramid-debugtoolbar==1.0.9
Pygments = 1.6

# Required by:
# livereload==1.0.1
docopt = 0.6.1

# Required by:
# livereload==1.0.1
tornado = 3.1.1

# Added by buildout at 2013-12-14 13:08:12.375621
Sphinx = 1.2
collective.recipe.pip = 0.1.9
docutils = 0.11

# Added by buildout at 2013-12-16 15:27:38.044716
pyramid = 1.5a2

# Added by buildout at 2013-12-16 15:39:17.838211
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-16 15:42:52.624781
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-16 15:43:32.772848
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-16 15:45:35.604402
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-16 15:45:49.489271
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 07:54:48.238073
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 08:04:38.841549
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 08:08:13.867726
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 08:12:11.172266
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 08:25:26.515655
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 08:26:54.384654
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 08:48:31.724069
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 08:52:16.504848
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 09:11:24.641594
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 09:26:09.443764
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 09:29:20.418088
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 09:30:25.141503
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 09:37:45.385698
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 09:37:58.332409
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 09:48:33.173267
PyYAML = 3.10
argh = 0.23.3
collective.recipe.environment = 0.2.0

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Added by buildout at 2013-12-17 10:04:24.506860
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:05:09.556014
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:06:09.037009
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:08:53.273495
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:09:03.977369
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:11:00.021505
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:11:26.354720
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:12:15.400219
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:13:03.761719
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:22:34.934849
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:24:17.838665
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:44:55.370890
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:46:21.515064
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:46:47.261651
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:51:37.171356
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:52:48.139186
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:55:36.061521
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:56:35.606353
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:57:41.275237
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:57:55.253762
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:57:58.423437
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:58:01.492423
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:58:04.346198
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:58:08.629364
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 10:59:11.423807
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 11:01:12.694438
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 11:04:33.846457
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 11:05:35.010172
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:45:36.276500
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:49:29.552807
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:50:11.373939
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:50:23.216189
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:50:33.514266
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:50:36.167231
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:50:36.330758
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:50:36.523950
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 14:59:18.108734
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:00:23.984586
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:02:52.129308
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:03:43.691650
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:04:16.264288
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:04:30.519512
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:04:30.528080
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:04:52.666517
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:05:05.712814
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:05:09.034999
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:05:41.664084
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:05:55.871848
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:12:34.049755
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:14:31.652867
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:16:14.065299
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:18:22.493009
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:19:52.587382
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:24.000048
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:32.295768
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:35.563655
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:38.820772
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:42.206897
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:45.388634
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:48.734292
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:51.815422
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:22:55.157143
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:23:05.459057
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:23:08.564182
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:23:11.651468
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:23:36.869296
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:45:14.774884
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 15:47:17.379946
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:00:15.540425
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:04:50.740278
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:01.786593
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:05.964522
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:10.278376
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:14.421644
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:18.640614
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:22.526214
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:27.435686
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:31.817932
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:41.646678
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:05:45.505272
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:12:45.792170
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:13:14.721289
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:14:01.719329
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:14:30.499601
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:14:35.328775
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:14:50.055751
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:26:07.229772
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:28:02.921028
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:33:37.385548
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:33:57.203511
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:35:42.344444
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:42:28.721800
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:42:47.027400
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:42:52.634147
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:44:46.700214
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:46:00.687582
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:51:22.243609
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:53:38.842997
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:54:54.328923
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:55:28.356060
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:55:33.209329
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:55:56.168627
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:57:00.405179
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:57:52.957766
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:58:07.571928
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 16:58:56.233805
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:03:00.115931
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:04:48.182191
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:25:48.049024
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:26:48.727195
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:28:12.357788
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:28:29.176315
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:29:24.441614
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:29:36.129529
collective.recipe.environment = 0.2.0

# Added by buildout at 2013-12-17 17:35:06.866650
collective.recipe.environment = 0.2.0
