[versions]

# Added by buildout at 2013-12-10 15:55:53.896266
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
collective.recipe.omelette = 0.16
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6
zc.recipe.testrunner = 2.0.0

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
