[versions]

# Added by buildout at 2013-12-10 15:55:53.896266
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
collective.recipe.omelette = 0.16
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6
zc.recipe.testrunner = 2.0.0

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-12 13:45:08.812261
w20e.pyramidwsgi.recipe = 1.0.0

# Added by buildout at 2013-12-12 14:02:54.507549
PasteDeploy = 1.5.0
WebOb = 1.3
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zope.deprecation = 4.0.2

# Added by buildout at 2013-12-12 14:05:38.405072
buildout.threatlevel = 1.1

# Added by buildout at 2013-12-12 15:51:28.164905
Cheetah = 2.2.1
Mako = 0.9.0
Paste = 1.7.5.1
PasteScript = 1.7.5
WebTest = 2.0.10
beautifulsoup4 = 4.3.2
coverage = 3.7
ipdb = 0.8
ipython = 1.1.0
nose = 1.3.0
nose-selecttests = 0.4
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
pyramid-robot = 1.0
repoze.profile = 2.0
repoze.sphinx.autointerface = 0.7.1
selenium = 2.38.3
templer.buildout = 1.0b1
templer.core = 1.0b4
waitress = 0.8.8

# Required by:
# pyramid-robot==1.0
decorator = 3.4.0

# Required by:
# robotsuite==1.4.2
lxml = 3.2.4

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Required by:
# pyramid-robot==1.0
robotframework = 2.8.3

# Required by:
# pyramid-robot==1.0
robotframework-selenium2library = 1.4.0

# Required by:
# pyramid-robot==1.0
robotsuite = 1.4.2

# Required by:
# robotsuite==1.4.2
unittest2 = 0.5.1

# Added by buildout at 2013-12-12 16:16:28.880550
plone.recipe.command = 1.1

# Added by buildout at 2013-12-12 17:10:26.915920
collective.recipe.template = 1.10
