# BUILDOUT ###################################################################################
[pyramid_1.5]
parts =
    pyramid_1.5.message

# PARTS ######################################################################################
[pyramid_1.5.message]
recipe           = honeypy.recipe.message
message          = pyramid_1.5
