# DEVELOPMENT ENVIRONMENT CONFIGURATION
[buildout]
allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/directories.cfg
    ../core/serial_bus.cfg
    ../core/base.cfg

#    ../modules/testing.cfg  
#    ../modules/module.cfg

#    ../../app.cfg

eggs +=
    pyramid_debugtoolbar
    nose
    nose_selecttests
    coverage
    repoze.profile
    Sphinx
    repoze.sphinx.autointerface
    beautifulsoup4
    selenium
    ipdb
    
parts +=
    development.message

[development.message]
recipe = honeypy.recipe.message
message = Your application is installed in a development environment!

# NETWORK SETUP
[ip]
localhost  = 127.0.0.1
pserve     = ${:localhost}
zeo        = ${:localhost}
supervisor = ${:localhost}
statsd     = ${:localhost}
nginx      = ${:localhost}

[port]
pserve     = 6541
zeo        = 9963
supervisor = 8199
statsd     = 8125
nginx      = 80
