# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/directories.cfg
    ../core/egginstaller.cfg
    ../core/base.cfg
    ../modules/debugging.cfg
    ../modules/testing.cfg
    ../modules/documentation.cfg
    ../../app.cfg

eggs +=
    ${app:name}

parts +=
    development.message

# PARTS ######################################################################################
[development.message]
recipe                  = honeypy.recipe.message
message                 = FINISHED: Installed in a DEVELOPMENT environment!

# CUSTOM #####################################################################################
[sources]
app                     = git ${development:app-repo} branch=${development:branch}
bootstrap               = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0
