[buildout]
sources = development-sources

allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/serial_bus.cfg
    ../core/base.cfg
    ../core/sysenv_getter.cfg
    ../core/dir_manager.cfg
    ../core/egg_installer.cfg
    ../core/testing.cfg   

#############################################################
# MODULES
# Provide all eggs you need for your development environment!
#------------------------------------------------------------
    ../modules/module.cfg

#############################################################
    ../../app.cfg


#############################################################
# EGGS
# Provide all eggs you need for your development environment!
#------------------------------------------------------------
eggs +=
    pyramid_debugtoolbar
    nose
    nose_selecttests
    coverage
    repoze.profile
    Sphinx
    repoze.sphinx.autointerface
    beautifulsoup4
    selenium
    ipdb

#############################################################    
parts +=
    development.message

# Terminal Message
[development.message]
recipe         = plone.recipe.command
label          = "Your project will be set up in development mode."
command        = ${dir:scripts}/cli-label.sh ${:label}
update-command = ${:command}
