# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/directories.cfg
    ../core/serial_bus.cfg
    ../core/routing.cfg
    ../core/base.cfg
    ../modules/debugging.cfg
    ../modules/testing.cfg
    ../modules/documentation.cfg
#    ../../app.cg

# PARTS ######################################################################################
parts +=
    development.message

[development.message]
recipe  = honeypy.recipe.message
message = FINISHED: Installed in a DEVELOPMENT environment!
