# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/directories.cfg
    ../core/serial_bus.cfg
    ../core/routing.cfg
    ../core/base.cfg
#    ../../app.cfg

# PARTS ######################################################################################
parts +=
    production.message

[production.message]
recipe  = honeypy.recipe.message
message = FINISHED: Installed in a PRODUCTION environment!
