# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/directories.cfg
    ../core/egginstaller.cfg
    ../core/base.cfg
# MODULES START ------------------------------------------------------------------------------
# MODULES END -------------------------------------------------------------------------------- 
    ../../app.cfg

eggs +=
    ${app:name}

parts +=
    production.message

# PARTS ######################################################################################
[production.message]
recipe                  = honeypy.recipe.message
message                 = FINISHED: Installed in a DEVELOPMENT environment!

# CUSTOM #####################################################################################
[sources]
app                     = git ${production:app-repo} branch=${production:branch}
bootstrap               = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0

[versions]
