# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/directories.cfg
    ../core/egginstaller.cfg
    ../core/base.cfg
# MODULES START ------------------------------------------------------------------------------
    ../modules/debugging.cfg
    ../modules/testing.cfg
    ../modules/documentation.cfg
# MODULES END --------------------------------------------------------------------------------    
    ../../app.cfg

eggs +=
    ${app:name}

parts +=
    staging.message

# PARTS ######################################################################################
[staging.message]
recipe                  = honeypy.recipe.message
message                 = FINISHED: Installed in a DEVELOPMENT environment!

# CUSTOM #####################################################################################
[sources]
app                     = git ${staging:app-repo} branch=${staging:branch}
bootstrap               = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0

[versions]
