[buildout]
interpreter = python

extensions +=
    buildout.sanitycheck
    mr.developer

sources = sources

versions        = versions
auto-checkout   = *
always-checkout = force
newest          = false
prefer-final    = true
unzip           = true

parts +=
    base.message
    environment.message
    environment
    egginstaller.message
    egginstaller

[base.message]
recipe = honeypy.recipe.message
message = 

# ENVIRONMENT CHECKER
[environment.message]
recipe = honeypy.recipe.message
message = Buildout gets all necessary variables of the actual environemt.

[environment]
recipe         = collective.recipe.environment

# EGG INSTALLER
[egginstaller.message]
recipe = honeypy.recipe.message
message = All eggs and scripts are installed now.

[egginstaller]
recipe            = zc.recipe.egg
unzip             = ${buildout:unzip}
eggs              = ${buildout:eggs}
find-links        = ${buildout:find-links}
interpreter       = ${buildout:interpreter}
dependent-scripts = true

[sources]
honeypy.recipe.message = git https://github.com/honeypy/honeypy.recipe.message.git branch=master
honeypy.recipe.depcheck = git https://github.com/honeypy/honeypy.recipe.depcheck.git branch=master 

[versions]
zc.recipe.egg     = 2.0.0
