# BUILDOUT ###################################################################################
[buildout]
interpreter          = python
sources              = sources
versions             = versions
show-picked-versions = false
update-versions-file = ${dir:build}/.versions.cfg
auto-checkout        = *
always-checkout      = force
newest               = false
prefer-final         = true
unzip                = true

extensions +=
    buildout.sanitycheck
    mr.developer

eggs +=
    argcomplete
    beautifulsoup4
    livereload

parts +=
    base.message
    environment.message
    environment

# PARTS ######################################################################################
[base.message]
recipe                  = honeypy.recipe.message
message                 = YOUR APP WILL BE BUILD OUT NOW!

# ENVIRONMENT CHECKER
[environment.message]
recipe                  = honeypy.recipe.message
message                 = GETTING: actual environemt variables

[environment]
recipe                  = collective.recipe.environment

# CUSTOM #####################################################################################
[sources]
honeypy.recipe.message  = git https://github.com/honeypy/honeypy.recipe.message.git branch=master
honeypy.recipe.depcheck = git https://github.com/honeypy/honeypy.recipe.depcheck.git branch=master 

[versions]
zc.recipe.egg           = 2.0.0
argcomplete             = 0.6.3