[buildout]
interpreter = python

parts +=
    base.message
    app.message

# Initial Terminal Message
[base.message]
recipe = plone.recipe.command
command =
    ${dir:scripts}/base-text.sh
update-command = ${:command}

# Application Description Message
[app.message]
recipe         = plone.recipe.command
label          = "${app:description}"
command        = ${dir:scripts}/cli-label.sh ${:label}
update-command = ${:command}

#############################################################
# Thank you for leaving "base.cfg" untouched !!!
#############################################################
