# BUILDOUT ###################################################################################
[buildout]
extensions =
test-eggs  =
eggs       =
scripts    =
find-links =
src        =
parts      =

parts +=
    egginstaller.message
    egginstaller

# PARTS ######################################################################################
[egginstaller.message]
recipe                  = honeypy.recipe.message
message                 = INSTALLING: all eggs and scripts

[egginstaller]
recipe                  = zc.recipe.egg
unzip                   = ${buildout:unzip}
eggs                    = ${buildout:eggs}
find-links              = ${buildout:find-links}
interpreter             = ${buildout:interpreter}
# SWITCH BY COMMENTING OUT JUST ONE OF 'dependent-scripts' OR 'scripts'!
# dependent-scripts     = true
scripts                 = ${buildout:scripts}