# BUILDOUT ###################################################################################
[buildout]
extensions =
test-eggs  =
eggs       =
scripts    =
find-links =
src        =
parts      =

parts +=
    serial_bus.message

# PARTS ######################################################################################
[serial_bus.message]
recipe           = honeypy.recipe.message
message          = INITIALIZE_SERIAL_BUILDOUT_BUS!