[buildout]
# Do not add further extensions here! Add them in a module!
extensions =
    
# Do not add any test-eggs here! Add them in a module!
test-eggs =

# Do not add any eggs here! Add them in a module!
eggs =

# Do not add any develop here! Add them in a module!
develop =

# Do not add any find-links here! Add them in a module!
find-links =

# Do not add any src here! Add them in a module!
src =

# Do not add any parts here! Add them in a module!
parts =
