# BUILDOUT ###################################################################################
[buildout]
log-level  = ${actual_environment:log-level}

extensions =
test-eggs  =
eggs       =
scripts    =
find-links =
src        =

extensions +=
    buildout.sanitycheck

[base]
parts =
    base.message

# PARTS ######################################################################################
[base.message]
recipe                  = honeypy.recipe.message
message                 = INFO: ${app:name} will be installed.
