# PARTS ######################################################################################
[directories]
parts =
    directories.message
    create-dirs

[directories.message]
recipe           = honeypy.recipe.message
message          = INITIALIZE_DIRECTORIES!

[create-dirs]
recipe           = z3c.recipe.mkdir
remove-on-update = false

paths =
    ${dir:etc}
    ${dir:var}
    ${dir:public}
    ${dir:blobstorage}
    ${dir:filestorage}
    ${dir:uploads_tmp}
    ${dir:pid}
    ${dir:log}

# CUSTOM #####################################################################################
[dir]
etc              = ${buildout:directory}/etc
var              = ${buildout:directory}/var
public           = ${buildout:directory}/var/www
blobstorage      = ${buildout:directory}/var/blobstorage
filestorage      = ${buildout:directory}/var/filestorage
uploads_tmp      = ${buildout:directory}/var/uploads_tmp
pid              = ${buildout:directory}/var/pid
log              = ${buildout:directory}/var/log
