# BUILDOUT ###################################################################################
[buildout]
interpreter          = python
sources              = sources
versions             = versions
show-picked-versions = true
update-versions-file = ${buildout:directory}/versions.cfg
auto-checkout        = *
always-checkout      = force
newest               = false
prefer-final         = true
unzip                = true

extensions +=
    lovely.buildouthttp
    mr.developer

allow-hosts =
    *

find-links +=
#	 add your own pypi server here	

eggs +=
    argcomplete
    beautifulsoup4
    livereload
    ${app:name}
	${app:eggs}

[egginstaller]
parts =
    egginstaller.message
    egginstaller

# PARTS ######################################################################################
[egginstaller.message]
recipe                  = honeypy.recipe.message
message                 = INSTALLING: all eggs and scripts

[egginstaller]
recipe                  = zc.recipe.egg
unzip                   = ${buildout:unzip}
eggs                    = ${buildout:eggs}
find-links              = ${buildout:find-links}
interpreter             = ${buildout:interpreter}
# SWITCH BY COMMENTING OUT JUST ONE OF 'dependent-scripts' OR 'scripts'!
# dependent-scripts     = true
scripts                 = ${buildout:scripts}

# CUSTOM #####################################################################################
[sources]
app                     = git ${environment:app-repo} branch=${environment:branch}
honeypy.recipe.message  = git https://github.com/honeypy/honeypy.recipe.message.git branch=master
honeypy.recipe.depcheck = git https://github.com/honeypy/honeypy.recipe.depcheck.git branch=master 
