# BUILDOUT ###################################################################################
[syschecker]
parts =
    syschecker.message
    syschecker.depcheck

# PARTS ######################################################################################
[syschecker.message]
recipe  = honeypy.recipe.message
message = DEPENDENCY_CHECK: Read the depcheck report!

[syschecker.depcheck]
recipe  = honeypy.recipe.depcheck
packages = 
    ${syschecker:packages}

# CUSTOM #####################################################################################
[syschecker:linux]
packages =
    python-dev
    python-setuptools
    make
    gcc
    g++
    git
    python-pip
    vim
    nginx-full
    libxml2-dev
    libxslt1-dev

[syschecker:macosx]
packages =
    test
