# BUILDOUT ###################################################################################
[component_B]
parts =
    component_B.message

# PARTS ######################################################################################
[component_B.message]
recipe           = honeypy.recipe.message
message          = component_B
