# BUILDOUT ###################################################################################
[buildout]
extends =
    ../components/component_A.cfg
    ../components/component_B.cfg

[stack_1]
parts =
    stack_1.message
    ${component_A:parts}
    ${component_B:parts}

# PARTS ######################################################################################
[stack_1.message]
recipe           = honeypy.recipe.message
message          = stack1: component_A-component_B

# CUSTOM #####################################################################################
[ip]

[port]
