# BUILDOUT ###################################################################################
[buildout]
web-nginx-parts =
    web-nginx.message

# PARTS ######################################################################################
[web-nginx.message]
recipe           = honeypy.recipe.message
message          = web server nginx
